<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fecea8f355.js" crossorigin="anonymous"></script>
    <title>Animation slider</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif; 
        } 
        header{
            max-width: 80%;
            margin: 50px auto; 
        }
        .heading-title{
            font-size: 30px;
            font-weight: bold;
            color: #222;
        }
        .galary { 
            display: flex;   
        }

        .box {
            flex: 1;
            height: 300px; 
            cursor: pointer;
            transition: 0.4s; 
        }

        .box:hover {
            flex: 2;
        }

        .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        p {
            color: #fff;
            font-weight: bold;
            font-size: 18px;
        }

        .icon {
            width: 30px;
            height: 30px;
            border-radius: 30px;
            text-align: center;
            display: none;
            line-height: 30px;
            background-color: #fff;
            transition: 0.4s;

        }

        .box:hover .icon {
            display: block;
        }

        @media screen and (max-width:780px) {
            h2{
                font-size: 22px !important;
            }
            p{
                font-size: 14px !important;
                margin-right: 10px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2 class="heading-title">Daily Workout</h2>
        <div class="galary">

            <div style="background-image: url(images/img1.jpg), linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)); background-blend-mode: overlay; background-size: cover; background-repeat: no-repeat; background-position: center; border-radius: 10px 0px 0px 10px;"
                class="box">
                <div class="info">
                    <div class="title">
                        <p>FITNESS</p>
                    </div>
                    <div>
                        <i class="fa-solid icon fa-angle-right"></i>
                    </div>
                </div>
            </div>

            <div style="background-image: url(images/img2.jpg),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)); background-blend-mode: overlay; background-size: cover; background-repeat: no-repeat; background-position: center;"
                class="box">
                <div class="info">
                    <div class="title">
                        <p>STRENGTH</p>
                    </div>
                    <div>
                        <i class="fa-solid icon fa-angle-right"></i>
                    </div>
                </div>
            </div>
            <div style="background-image: url(images/img3.jpg),linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)); background-blend-mode: overlay; background-size: cover; background-repeat: no-repeat; background-position: center; border-radius: 0px 10px 10px 0px;"
                class="box">

                <div class="info">
                    <div class="title">
                        <p>YOGA</p>
                    </div>
                    <div>
                        <i class="fa-solid icon fa-angle-right"></i>
                    </div>
                </div>

            </div>
        </div>
    </header>
</body>

</html>
